# projects

junior/: pom.xml
junior/module_001/: pom.xml
junior/module_001/src/main/java/calculate/: Calculate.java
junior/module_001/src/main/java/ru/job/: package-info.java
junior/module_001/src/main/java/ru/job/calculate/: Calculate.java
junior/module_001/src/main/java/ru/job/calculator/: Calculator.java  Convertor.java  Fit.java  Point.java
junior/module_001/src/main/java/ru/job/condition/: DummyBot.java  Triangle.java
junior/module_001/src/main/java/ru/job/loop/: Board.java  Counter.java  Factorial.java  Paint.java
junior/module_001/src/main/java/ru/job/max/: Max.java
junior/module_001/src/test/java/ru/job/calculate/: CalculateTest.java
junior/module_001/src/test/java/ru/job/calculator/: CalculatorTest.java  ConvertorTest.java  FitTest.java
junior/module_001/src/test/java/ru/job/condition/: DummyBotTest.java  TriangleTest.java
junior/module_001/src/test/java/ru/job/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
junior/module_001/src/test/java/ru/job/max/: MaxTest.java
junior/src/ru/job/calculate/: Calculate.java
